services:
  - type: web
    name: faiss-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: TRANSFORMERS_CACHE
        value: /data/models
    disk:
      name: faiss-data
      mountPath: /data
      sizeGB: 1
